# Secret Key
SECRET_KEY='your secret key'

# Flask Settings
FLASK_APP=wsgi.py
FLASK_ENV=development
FLASK_DEBUG=True

# Databas MySQL Settings
MYSQL_HOST='your host'
MYSQL_DATABASE='your database'
MYSQL_USERNAME='your username'
MYSQL_PASSWORD='your password'
MYSQL_ROOT_PASSWORD='your root password'
